*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Shabnam';
    src: url('path/to/Shabnam.ttf') format('truetype');
}

@font-face {
    font-family: 'Vazir';
    src: url('path/to/Vazir.woff2') format('woff2'),
         url('path/to/Vazir.woff') format('woff');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Vazir', sans-serif;
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.5s, color 0.5s;
    text-align: right;
}

header {
    position: relative;
    height: 500px;
    /* overflow: hidden; */
    z-index: 1;
    transition: background 0.5s;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2); /* Shadow only on bottom */
}

#gradientSvg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

nav {
    background-color: #f36900;
    padding: 20px 40px;
    position: relative;
    margin-top: 30px;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s;
}

nav a,
form {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin-left: 20px
}

form {
    display: flex;
}

form input {
    margin-right: 10px;
}

form button {
    background-color: #ff8c1a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.header-content {
    position: relative;
    border-top: 30px;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; /* Center items vertically */
    align-items: center; /* Align items to the center horizontally */
    height: 400px;
    padding: 0 40px;
}

.header-text {
    padding: 0 50px;
    height: 300px;
    text-align: center; /* Center text on smaller screens */
    color: #fff;
}

.header-images {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 3;
    
}

.header-images img {
    width: auto;
    height: 300px;
    border-radius: 10px;
    border: 6px white solid;
}

.header-text h1 {
    font-size: 2em;
    color: #ff8c1a;
    margin-bottom: 20px;
    margin-top: 0; /* Add this line to remove the top margin */
}

.header-text p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 10px;
}

main {
    padding: 50px;
    margin-top: 20px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2);
    flex: 1;
    transition: box-shadow 0.5s, background-color 0.5s;
}

section {
    margin: 50px;
    z-index: 0;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2); /* Shadow only on bottom */
    padding: 20px;
    transition: box-shadow 0.5s;
}

.featured-dishes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dish {
    width: 30%;
    margin-bottom: 30px;
    position: relative;
}

.dish img {
    width: 100%;
    border-radius: 10px;
}

.dish .dish-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
    height: 100px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    transition: background-color 0.5s;
}

table {
    width: 50%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2); /* Shadow only on bottom */
    width: 100%;
    transition: background-color 0.5s;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

th {
    background-color: #f36900;
    color: white;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .header-content {
        align-items: flex-start; /* Align items to the left on smaller screens */
    }

    .header-text,
    .header-images {
        width: 100%; /* Adjusted width for full width on smaller screens */
    }

    .header-images img {
        width: 48%; /* Two images in a row on smaller screens */
    }
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #fff;
}

body.dark-theme .header-text h1 {
    color: #ff8c1a;
}

body.dark-theme header {
    background: linear-gradient(135deg, #282a36 30%, #bd93f9 100%);
}

body.dark-theme nav {
    background-color: #6b5b95;
}

body.dark-theme .dish .dish-info {
    background-color: rgba(255, 255, 255, 0.8);
    color: #6b5b95;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

body.dark-theme main,
body.dark-theme section,
body.dark-theme table {
    box-shadow: 0 -10px 10px -10px rgba(255, 255, 255, 0.2); /* Inverted shadow for dark theme */
}

body.dark-theme th {
    background-color: #6b5b95;
}

body.dark-theme td {
    color: white;
}

@media (max-width: 768px) {
    .dish {
        width: 45%;
    }

    table {
        width: 100%;
        margin-right: 0;
    }

    .header-images img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .dish {
        width: 100%;
    }

    .header-images img {
        width: 100%;
    }
}